<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Kategori"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Lihat Semua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.alfinadw.sangdonuts.widget.Wrap_element
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.alfinadw.sangdonuts.widget.Card_element
                android:backgroundTint="#907CB7"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_makanan"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:tint="@color/white" />
            </com.alfinadw.sangdonuts.widget.Card_element>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="Makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.alfinadw.sangdonuts.widget.Wrap_element>
        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"/>
        <com.alfinadw.sangdonuts.widget.Wrap_element
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.alfinadw.sangdonuts.widget.Card_element
                android:backgroundTint="#E886C5"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/bg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_minuman"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:tint="@color/white" />
            </com.alfinadw.sangdonuts.widget.Card_element>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:text="Minuman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.alfinadw.sangdonuts.widget.Wrap_element>
    </LinearLayout>
</LinearLayout>